/* *{
    overflow: hidden;
} */
/* styling for header */
#navbar {
    background: linear-gradient(-154deg,#42bc7f,#3d8963);
    height: 58px;
    position: fixed;
    top: 0;
    width: 110vw;
}

header::before {
    content: "";
    /* background: url('img.jpg') no-repeat center center/cover; */
    position: absolute;
    width: 110vw;
    height: 85%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.6;
}

/* .navigation {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.navigation .item {
    padding: 10px 20px;
    list-style: none;
}

.navigation .item a{
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
} */

.navigation{
    display: block;
    margin-left: 25px;
}

#slider .container {
    margin: 120px 85px 75px 17px;
}

#slider .container h1 {
    font-size: 2.2rem;
    color: black;
}

#slider .container p {
    margin-top: 47px;
    font-size: 2rem;
}

.nav-links{
    height: 100vh;
    width: 200px;
    background: #000;
    top: 0;
    right: -300px;
    position: absolute;
    text-align: left;
    z-index: 2;
    transition: 0.4s;
}

#navbar .fa{
    display: block;
    color: #fff;
    margin: 10px 20px;
    cursor: pointer;
}

.fa-bars{
    position: absolute;
    top: 10;
    right: 0;
    font-size: 20px;
}

#btn1{
    display: block;
}

.nav-links ul a{
    display: block;
}

.fa-close{
    margin-left: 100px;
    margin-bottom: 30px;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
}

.fa-bars{
    position: absolute;
    top: 10;
    right: 0;
    font-size: 20px;
}

/* styling for about section */
.about {
    margin-top: 270px;
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
}

.about .container {
    /* border: 2px solid black; */
    padding: 10px;
    /* margin-right: 30px; */
    display: block;
    /* margin: auto; */
    margin-left: 0px;
    height: 630px;
    /* float: left; */
}

.about .content {
    height: 580px;
    width: 90vw;
    padding: 10px;
    /* border: 2px solid black; */
    margin-left: 0px;
}

.about .content h1 {
    text-align: center;
    font-size: 2rem;
    color: red;
}

.about .content p {
    text-align: left;
    font-size: 1.2rem;
}

.about .img {
    display: none;
}

.about .content .know{
    display: block;
    margin: auto;
    margin-top: 25px;
}

.about-icons{
    display: block;
    margin: auto;
}

/* styling for skill section */
.skill .container {
    margin-top: 10px;
    margin-left: 0px;
    /* border: 2px solid black; */
    height: 1800px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    /* background-color: rgb(204, 242, 243); */
}

.skill .container .head h1 {
    color: crimson;
    font-size: 2rem;
}

hr{
    display: none;
}

.skill .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid black; */
    align-items: center;
}

.skill .box {
    /* border: 2px solid black; */
    height: 110px;
    width: 120px;
    margin: 20px 50px;
    padding: 20px 30px;
    /* border: 2px solid black; */
}

#esp{
    display: none;
}

.skill .container .head2 h1 {
    color: crimson;
    font-size: 2rem;
}

#cpp{
    margin-left: -30px;
}

#js-box{
    display: none;
}

.fa-node{
    margin-left: -20px;
}

/* styling for projects */
.projects {
    margin-top: 10px;
    margin-left: 0px;
    /* border: 2px solid black; */
    height: 1610px;
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    background: linear-gradient(-154deg,#42bc7f,#3d8963);
}

.projects .head h1 {
    font-size: 2rem;
    color: whitesmoke;
    text-align: center;
}

.projects .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.projects .container .card {
    height: 420px;
    width: 300px;
    /* border: 2px solid black; */
    background-color: white;
    margin: 53px;
}

.projects .container .card img{
    width: 100%;
    height: 98px;
}

.projects .container .card .info {
    text-align: center;
    padding: 8px;
}

.projects .container .card p {
    font-size: 1rem;
}

#btn-pro1{
    margin-top: 10px;
    border: none;
}

#btn-pro2{
   margin-top: 10px;
   border: none;
}

#btn-pro3{
   margin-top: 10px;
   border: none;
}

/* styling for contact section */
.contact {
    /* border: 2px solid #000000; */
    height: 650px;
    width: 100vw;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
}

.contact .det {
    /* border: 2px solid black; */
    height: 460px;
    width: 600px;
    padding: 10px 15px;
    display: block;
    margin: auto;
}

.contact .det h2 {
    color: blue;
    text-align: center;
    font-size: 2.5rem;
}

.contact .det li {
    list-style: none;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .det .txt {
    display: block;
    font-size: 25px;
    font-style: none;
    padding: 5px;
    margin: auto;
}

.contact .form{
    display: none;
}

/* styling for footer */
#foo {
    background-color: #26272b;
    padding: 25px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
    height: 125px;
    width: 110vw;
}

#foo .container{
    display: none;
}

#foo .copyright {
    display: flex;
    justify-content: start;
    text-align: center;
    height: 105px;
}

#foo .copyright .content {
    height: 100px;
    /* border: 1px solid white; */
    margin-top: 10px;
    width: 0px;
    margin-left: 45px;
    width: 1000px;
}

#foo .copyright .content p {
    margin: 10px 0px;
}

#foo .copyright .icons {
    height: 120px;
    width: 300px;
    margin-top: 10px;
}

.icons {
    display: none;
}


